#mysql配置
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://xxxx:3306/database?characterEncoding=utf-8
database.userid=
database.password=
database.catalog=
tablename=t_auth_order,t_bank_auth,t_ent_auth,t_idcard_auth,t_operator_auth
author=HOU

##包基本上为4层，这里缺少项目名称，请添加。
package=com.hwk.dao

###############################下面无需修改#######################################
#项目的lib
lib.dir=./libs/
bin.dir=./libs/
#dest.dir 生成项目的物理地址 
showgui=false
dest.dir=gensrc
extends=

#iBatis xml
ibatis.suffix=Mapper
ibatis.package=mapper
ibatis.dir=mapper

#mapper xml
mapper.package=mapper
mapper.dir=mapper
mapper.suffix=Mapper

#DomainObject
domainObject.dir=entity
domainObject.package=entity

#vo
form.suffix=Vo
form.dir=vo
form.package=vo
